upstream spring_app {
    server backend:8080;  # Blue 환경
    # server backend_green:8081;  # Green 환경 (필요 시 주석 해제)
}

server {
    listen 80;

    # 정적 파일 제공
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ @backend;  # 정적 파일 없으면 @backend로 전달
    }

    # 이름 지정 위치 @backend: 정적 파일이 없으면 백엔드로 프록시
    location @backend {
        proxy_pass http://spring_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Origin http://ec2-3-39-119-168.ap-northeast-2.compute.amazonaws.com:3000;  # Origin 헤더 설정
    }
}
